<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartScreenActivity"
    android:background="#000000">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <TextView android:text="@string/title"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="120dp"
        android:gravity="center"
        android:textColor="#32cd32" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text ="@string/play"
        android:id="@+id/startButton"
        android:textSize="70dp"
        android:textColor="#32cd32"
        android:background="#000000"
        android:onClick="onPlay"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text ="@string/scores"
        android:id="@+id/scoreButton"
        android:textSize="70dp"
        android:textColor="#32cd32"
        android:background="#000000"
        android:onClick="onScores"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text ="@string/instructions"
        android:id="@+id/instructionButton"
        android:textSize="70dp"
        android:textColor="#32cd32"
        android:background="#000000"
        android:onClick="onInstructions"/>


</LinearLayout>
