<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.elon.cs.asteroids.GameOverActivity"
    android:background="#000000">

    <TextView android:text="@string/gameOver"
        android:id="@+id/gameOver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="120dp"
        android:gravity="center"
        android:textColor="#32cd32"/>

    <TextView
        android:id="@+id/score"
        android:text="fillerText"
        android:textColor="#32cd32"
        android:textSize="100dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/menuButton"
        android:text="@string/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="100dp"
        android:textColor="#32cd32"
        android:background="#000000"
        android:onClick="onNext"/>

</LinearLayout>
